# Mikhail-Poizon-webapp

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: admin-service-deploy.yaml  auth-service-deploy.yaml  auth-service-test.yaml  database-service-deploy.yaml  deploy-test-branch.yaml  deploy.yaml  gateway-service-deploy.yaml  mail-service-deploy.yaml  profile-service-deploy.yaml
Fundament/: pom.xml
Fundament/src/main/resources/: application.properties
Fundament/src/main/resources/templates/: main.html
Gateway/: build.gradle  pom.xml
Gateway/src/main/resources/: application.yml
admin-service/: build.gradle
admin-service/src/main/java/com/fakesibwork/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/fakesibwork/admin_service/config/: FeignClientConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java
admin-service/src/main/java/com/fakesibwork/admin_service/controller/: AdminController.java  PostController.java
admin-service/src/main/java/com/fakesibwork/admin_service/feign/: UserFeignClient.java
admin-service/src/main/java/com/fakesibwork/admin_service/service/: PostService.java  UserService.java
admin-service/src/main/resources/: application.yaml
admin-service/src/main/resources/templates/: admin.html  all-posts.html  create-post.html  post.html  users.html
admin-service/src/test/java/com/fakesibwork/admin_service/: AdminServiceApplicationTests.java
auth/: build.gradle  pom.xml
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/css/: register.css
auth-service/src/main/resources/static/js/: login.js  register.js
auth-service/src/main/resources/templates/: login.html  register.html
auth-service/src/test/resources/: application.yml
auth-service/src/test/resources/templates/: login.html
auth/src/main/java/com/fakesibwork/auth/: AuthServiceApplication.java
auth/src/main/java/com/fakesibwork/auth/config/: AuthenticationProviderConfig.java  BeansConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
auth/src/main/java/com/fakesibwork/auth/controller/: AuthController.java  ProfileController.java
auth/src/main/java/com/fakesibwork/auth/dto/: UserDTO.java
auth/src/main/java/com/fakesibwork/auth/model/: User.java
auth/src/main/java/com/fakesibwork/auth/repo/: UserRepo.java
auth/src/main/java/com/fakesibwork/auth/service/: AuthService.java  JwtTokenProvider.java  UserUserDetailService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: fuckingawesome.html  login.html  register.html  registration.html
auth/src/test/java/com/fakesibwork/auth/: AuthServiceApplicationTests.java
common-lib/src/main/java/dto/: Role.java  UserDto.java
database/: build.gradle
database-service/: build.gradle
database-service/src/main/java/com/fakesibwork/database/config/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  SecurityConfig.java
database-service/src/main/java/com/fakesibwork/database/controller/: PostController.java  UserController.java
database-service/src/main/java/com/fakesibwork/database/dto/: UserDTO.java  UserDto.java
database-service/src/main/java/com/fakesibwork/database/exception/: EmailIsPresentException.java  UserIsPresentException.java
database-service/src/main/java/com/fakesibwork/database/model/: OrderItem.java  Orders.java  Post.java  Role.java  User.java
database-service/src/main/java/com/fakesibwork/database/repository/: EmployeeRepo.java  PostRepo.java  UserRepo.java
database-service/src/main/java/com/fakesibwork/database/service/: JwtService.java  PostService.java  UserService.java
database-service/src/main/resources/: application.yml
database/src/main/resources/: application.yml
feed-service/: build.gradle
feed-service/src/main/resources/: application.yml
feed-service/src/main/resources/templates/: page.html
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
mail-service/: Dockerfile  build.gradle
mail-service/src/main/java/com/fakesibwork/mail/: MailServiceApplication.java
mail-service/src/main/java/com/fakesibwork/mail/handlers/: ConfirmMailEventHandler.java
mail-service/src/main/java/com/fakesibwork/mail/service/: MailService.java
mail-service/src/main/resources/: application.yaml
mail-service/src/main/resources/templates/: confirm-mail.html  mail.html
mail-service/src/test/java/com/fakesibwork/mail_service/: MailServiceApplicationTests.java
profile/: build.gradle  pom.xml
profile-service/: build.gradle
profile-service/src/main/java/com/fakesibwork/profile/: ProfileApplication.java
profile-service/src/main/java/com/fakesibwork/profile/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
profile-service/src/main/java/com/fakesibwork/profile/controller/: ProfileController.java
profile-service/src/main/java/com/fakesibwork/profile/service/: UserService.java
profile-service/src/main/java/com/fakesibwork/profile/service/dto/: UserDto.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/static/: profile.css
profile-service/src/main/resources/templates/: profile.html
profile-service/src/test/java/com/fakesibwork/profile/: ProfileApplicationTests.java
profile/src/main/java/com/fakesibwork/profile/: ProfileApplication.java
profile/src/main/java/com/fakesibwork/profile/config/: SecurityConfig.java  SessionAuthFilter.java  SessionConfig.java
profile/src/main/java/com/fakesibwork/profile/controller/: ProfileController.java
profile/src/main/java/com/fakesibwork/profile/dto/: UserDTO.java
profile/src/main/java/com/fakesibwork/profile/model/: User.java
profile/src/main/java/com/fakesibwork/profile/repo/: UserRepo.java
profile/src/main/java/com/fakesibwork/profile/service/: UserService.java
profile/src/main/resources/: application.yml
profile/src/main/resources/templates/: admin.html  profile.html
(+56 files in other folders)
